<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="img/favicon.png" rel="shortcut icon" />
<title>Evolved Network | Quality Gaming</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/owl.carousel.min.css" rel="stylesheet" >
<link href="css/owl.theme.default.min.css" rel="stylesheet" >
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/custome.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/animate.min.css" rel="stylesheet">
</head>
<body class="body main-bg-theme dark-theme">

    <div class="page-header" id="menubar">
        <div class="page-menu d-flex flex-column">
            <a href="#" class="page-menu-logo">
                <img src="img/homepage/logo-icon-sidebar.png" class="img-fluid my-logo-icon">
                <img src="img/homepage/logo-sidebar.png" class="img-fluid my-logo">
            </a>
            <ul class="nav nav-pills flex-column" id="menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        <span class="menu-icon">
                            <img src="img/homepage/header/1_dark.png" class="img-fluid reg-icon">
                            <img src="img/homepage/header/1.png" class="img-fluid white-icon">
                        </span>
                        <span class="menu-name">Home</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link active">
                        <span class="menu-icon">
                            <img src="img/homepage/header/9_dark.png" class="img-fluid reg-icon">
                            <img src="img/homepage/header/9.png" class="img-fluid white-icon">
                        </span>
                        <span class="menu-name">About Us</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="links.html" class="nav-link">
                        <span class="menu-icon">
                            <img src="img/homepage/header/2_dark.png" class="img-fluid reg-icon">
                            <img src="img/homepage/header/2.png" class="img-fluid white-icon">
                        </span>
                        <span class="menu-name">Links</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="partners.html" class="nav-link">
                        <span class="menu-icon">
                            <img src="img/homepage/header/12_dark.png" class="img-fluid reg-icon">
                            <img src="img/homepage/header/12.png" class="img-fluid white-icon">
                        </span>
                        <span class="menu-name">Partners</span>
                    </a>
                </li>
                <li class="nav-itemn">
                    <a href="info.html" class="nav-link">
                        <span class="menu-icon">
                            <img src="img/homepage/header/10_dark.png" class="img-fluid reg-icon">
                            <img src="img/homepage/header/10.png" class="img-fluid white-icon">
                        </span>
                        <span class="menu-name">Information</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>

<div class="inner-page-sec-pad"></div>

<div class="sec-pad">
    <div class="container">
        <div class="row gx-5 d-flex justify-content-center">
            <div class="col-12 mb-4">
                <div class="title-div text-center">
                    <h2 class="main-title">ABOUT US</h2>
                </div>
            </div>
        </div>
        <div class="row gx-5 d-flex justify-content-center align-items-center">
            <div class="col-xl-5 col-lg-6 col-12 mb-lg-0 mb-4">
                <div class="video-div">
                    <img src="img/about/about-img.png" class="img-fluid">
                </div>
            </div>
            <div class="col-xl-5 col-lg-6 col-12">
                <p>Evolved is a network for gamers, we run quality servers for several different games. We have an amazing friendly community, join us and make some new friends!</p>
            </div>
        </div>
    </div>
</div>

<div class="sec-pad d-md-block d-none pt-0">
    <div class="container">
        <div class="row gx-5 d-flex justify-content-center">
            <div class="col-12 mb-4">
                <div class="title-div text-center">
                    <h2 class="main-title">Staff Team</h2>
                </div>
            </div>
            <div class="col-12 text-center mb-4">
                <p class="small-title white-font">Management</p>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="team-box">
                    <img src="img/about/team1.png" class="img-fluid" alt="team">
                    <div class="team-content">
                        <h3 class="team-title">Middel</h3>
                        <p>Founder</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="team-box">
                    <img src="img/about/team5.png" class="img-fluid" alt="team">
                    <div class="team-content">
                        <h3 class="team-title">Keathunsar</h3>
                        <p>Lead Developer</p>
                    </div>
                </div>
            </div>
            <div class="col-12 text-center mb-4 mt-5">
                <p class="small-title white-font">Network Staff</p>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="team-box">
                    <img src="img/about/team4.jpg" class="img-fluid" alt="team">
                    <div class="team-content">
                        <h3 class="team-title">Marecki7</h3>
                        <p>EvolvedPVE</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="team-box">
                    <img src="img/about/team6.png" class="img-fluid" alt="team">
                    <div class="team-content">
                        <h3 class="team-title">Dolle</h3>
                        <p>EvolvedCS</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="sec-pad pt-0">
    <div class="container">
        <div class="row gx-5 d-flex justify-content-center">
            <div class="col-12 mb-4">
                <div class="title-div text-center">
                    <h2 class="main-title">Timeline</h2>
                    <p>Universal Network Roadmap</p>
                </div>
            </div>
            <div class="col-xxl-9 col-lg-8 col-12 mb-lg-0 mb-4">
                <div class="sidebar-filter">
                    <div class="light-shade-box time-line-box">
                        <div class="roadmap-list">
                            <ul class="ps-0 mb-0">
                                <li>
                                    <div class="year-div">2023</div>
                                    <p class="r_title">24th April</p>
                                    <p class="r_content">EvolvedCS team launched!</p>
                                </li>
                                <li>
                                    <p class="r_title">12th April</p>
                                    <p class="r_content">EvolvedWoW Mists of Pandaria 5.4.8 server switched to Cataclysm 4.3.4.</p>
                                </li>
                                <li>
                                    <p class="r_title">29th January</p>
                                    <p class="r_content">EvolvedWoW Open Beta Started.</p>
                                </li>
                                <li>
                                    <p class="r_title">19th January</p>
                                    <p class="r_content">EvolvedSMP Season 2 Released.</p>
                                </li>
                                <li>
                                    <div class="year-div">2022</div>
                                    <p class="r_title">10th November</p>
                                    <p class="r_content">EvolvedSMP Season 1 was Shutdown.</p>
                                </li>
                                <li>
                                    <p class="r_title">25th August</p>
                                    <p class="r_content">EvolvedSMP Season 2 development started (Not finished).</p>
                                </li>
                                <li>
                                    <p class="r_title">10th August</p>
                                    <p class="r_content">EvolvedPVE Rust server returns.</p>
                                </li>
                                <li>
                                    <p class="r_title">1st July</p>
                                    <p class="r_content">EvolvedPVP (Experimental) Rust server shutdown.</p>
                                </li>
                                <li>
                                    <p class="r_title">10th June</p>
                                    <p class="r_content">Evolved EarthSMP closed testing started.</p>
                                </li>
                                <li>
                                    <p class="r_title">2nd June</p>
                                    <p class="r_content">EvolvedPVP (Experimental) Rust server started.</p>
                                </li>
                                <li>
                                    <p class="r_title">14th April</p>
                                    <p class="r_content">EvolvedPVE Rust server shutdown.</p>
                                </li>
                                <li>
                                    <p class="r_title">4th March</p>
                                    <p class="r_content">Evolved Private Mists of Pandaria (World of Warcraft) server, closed testing started.</p>
                                </li>
                                <li>
                                    <p class="r_title">13th February</p>
                                    <p class="r_content">EvolvedSMP Minecraft server launched.</p>
                                </li>
                                <li>
                                    <p class="r_title">2nd January</p>
                                    <p class="r_content">EvolvedSMP Beta started.</p>
                                </li>
                                <li>
                                    <div class="year-div">2021</div>
                                    <p class="r_title">20th November</p>
                                    <p class="r_content">Development started on the EvolvedSMP server.</p>
                                </li>
                                <li>
                                    <div class="year-div">2020</div>
                                    <p class="r_title">4th June</p>
                                    <p class="r_content">The start of the EvolvedPVE Rust server.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xxl-3 col-lg-4 col-12">
                <div class="sidebar-filter">
                    <div class="light-shade-box time-line-box res-center-status-div">
                        <div class="res-center-status">
                            <div class="d-flex align-items-center mb-4">
                                <div class="">
                                    <img src="img/about/smile-black.svg" class="img-fluid reg-icon me-3" alt="icon">
                                    <img src="img/about/smile.svg" class="img-fluid white-icon me-3" alt="icon">
                                </div>
                                <div class="ms-3">
                                    <h3 class="small-title">5000+</h3>
                                    <p>Players served</p>
                                </div>
                            </div>
                            <div class="d-flex align-items-center mb-4">
                                <div class="">
                                    <img src="img/about/users-line-black.svg" class="img-fluid reg-icon me-3" alt="icon">
                                    <img src="img/about/users-line.svg" class="img-fluid white-icon me-3" alt="icon">
                                </div>
                                <div class="ms-3">
                                    <h3 class="small-title">300+</h3>
                                    <p>Payments processed</p>
                                </div>
                            </div>
                            <div class="d-flex align-items-center">
                                <div class="">
                                    <img src="img/about/labels-black.svg" class="img-fluid reg-icon me-3" alt="icon">
                                    <img src="img/about/labels.svg" class="img-fluid white-icon me-3" alt="icon">
                                </div>
                                <div class="ms-3">
                                    <h3 class="small-title">100+</h3>
                                    <p>Tickets Resolved</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="sec-pad pt-0 pb-lg-5 pb-4">
    <div class="container">
        <div class="row d-flex justify-content-center">
            <div class="col-xl-10 col-lg-10 col-12">
                <div class="support-box">
                    <div class="row form-row d-flex justify-content-center">
                        <div class="col-xl-9 col-lg-10 col-12">
                            <h2>Need help with an issue on any of our game servers? <span>We are here to help you!</span></h2>
                            <a href="https://discord.gg/zeqxvPRxvX" target="_blank"><button class="btn main-btn blue-btn">CONTACT SUPPORT</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="position-relative">
    <div class="footer-bg-img">
        <svg viewBox="0 0 120 28">
         <defs> 
           <filter id="goo">
              <feGaussianBlur in="SourceGraphic" stdDeviation="2" result="blur" />
              <feColorMatrix in="blur" mode="matrix" values="
                   1 0 0 0 0  
                   0 1 0 0 0  
                   0 0 1 0 0  
                   0 0 0 13 -9" result="goo" />
              <feBlend in="SourceGraphic" in2="goo" />
            </filter>
             <path id="wave" d="M 0,10 C 30,10 30,15 60,15 90,15 90,10 120,10 150,10 150,15 180,15 210,15 210,10 240,10 v 28 h -240 z" />
          </defs> 
           <use id="wave3" class="wave" xlink:href="#wave" x="0" y="-2" ></use> 
           <use id="wave2" class="wave" xlink:href="#wave" x="0" y="0" ></use>
            <g class="gooeff">
                <use id="wave1" class="wave" xlink:href="#wave" x="0" y="1" />
            </g>
        </svg>
    </div>
</div>
<div class="page-footer">
    <div class="container">
        <div class="row d-flex justify-content-between">
            <div class="col-12 text-center mt-3">
                <p>Available Payment Methods</p>
                <ul class="payements ps-0 mb-0">
                    <li><img src="img/homepage/footer/1.png" class="img-fluid" alt="payment"></li>
                    <li><img src="img/homepage/footer/2.png" class="img-fluid" alt="payment"></li>
                    <li><img src="img/homepage/footer/3.png" class="img-fluid" alt="payment"></li>
                    <li><img src="img/homepage/footer/4.png" class="img-fluid" alt="payment"></li>
                    <li><img src="img/homepage/footer/5.png" class="img-fluid" alt="payment"></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="footer-line">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <p>©Copyright 2020-2023, Evolved Network - All Rights Reserved.</p>
            </div>
        </div>
    </div>
</div>

<script src="js/jquery-1.11.1.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/my.js"></script>

</body>
</html>