<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="img/favicon.png" rel="shortcut icon" />
<title>Evolved Network | Quality Gaming</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/owl.carousel.min.css" rel="stylesheet" >
<link href="css/owl.theme.default.min.css" rel="stylesheet" >
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/custome.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/animate.min.css" rel="stylesheet">
</head>
<body class="body main-bg-theme dark-theme">

    <div class="page-header" id="menubar">
        <div class="page-menu d-flex flex-column">
            <a href="#" class="page-menu-logo">
                <img src="img/homepage/logo-icon-sidebar.png" class="img-fluid my-logo-icon">
                <img src="img/homepage/logo-sidebar.png" class="img-fluid my-logo">
            </a>
            <ul class="nav nav-pills flex-column" id="menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link active">
                        <span class="menu-icon">
                            <img src="img/homepage/header/1_dark.png" class="img-fluid reg-icon">
                            <img src="img/homepage/header/1.png" class="img-fluid white-icon">
                        </span>
                        <span class="menu-name">Home</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">
                        <span class="menu-icon">
                            <img src="img/homepage/header/9_dark.png" class="img-fluid reg-icon">
                            <img src="img/homepage/header/9.png" class="img-fluid white-icon">
                        </span>
                        <span class="menu-name">About Us</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="links.html" class="nav-link">
                        <span class="menu-icon">
                            <img src="img/homepage/header/2_dark.png" class="img-fluid reg-icon">
                            <img src="img/homepage/header/2.png" class="img-fluid white-icon">
                        </span>
                        <span class="menu-name">Links</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="partners.html" class="nav-link">
                        <span class="menu-icon">
                            <img src="img/homepage/header/12_dark.png" class="img-fluid reg-icon">
                            <img src="img/homepage/header/12.png" class="img-fluid white-icon">
                        </span>
                        <span class="menu-name">Partners</span>
                    </a>
                </li>
                <li class="nav-itemn">
                    <a href="info.html" class="nav-link">
                        <span class="menu-icon">
                            <img src="img/homepage/header/10_dark.png" class="img-fluid reg-icon">
                            <img src="img/homepage/header/10.png" class="img-fluid white-icon">
                        </span>
                        <span class="menu-name">Information</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>

<div class="hero-sec position-relative">
    <div id="hero_slider" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#hero_slider" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#hero_slider" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#hero_slider" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active hero-sec-bg" style="background-image: url('img/homepage/hero-slider-04.jpg');" data-bs-interval="5000">
                <div class="container">
                    <div class="row align-items-center justify-content-center hero-sec-height">
                        <div class="col-xxl-5 col-xl-4 col-lg-5 col-12">
                            <div class="hero-text">
                                <h1 class="main-title mb-2">EvolvedPVE</h1>
                                <p class="text-white">Game: Rust | Version: Modded</p>
                            </div>
                        </div>
                        <div class="col-xxl-6 col-xl-5 col-lg-6 col-12">
                            <img src="img/homepage/hero-image-04.png" class="img-fluid" alt="hero image">
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item hero-sec-bg" style="background-image: url('img/homepage/hero-slider-02.png');" data-bs-interval="5000">
                <div class="container">
                    <div class="row align-items-center justify-content-center hero-sec-height">
                        <div class="col-xxl-5 col-xl-4 col-lg-5 col-12">
                            <div class="hero-text">
                                <h1 class="main-title mb-2">EvolvedCS</h1>
                                <p class="text-white">Game: CSGO | CS2</p>
                            </div>
                        </div>
                        <div class="col-xxl-6 col-xl-5 col-lg-6 col-12">
                            <img src="img/homepage/hero-image-02.png" class="img-fluid" alt="hero image">
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item hero-sec-bg" style="background-image: url('img/homepage/hero-slider-01.jpg');" data-bs-interval="5000">
                <div class="container">
                    <div class="row align-items-center justify-content-center hero-sec-height">
                        <div class="col-xxl-5 col-xl-4 col-lg-5 col-12">
                            <div class="hero-text">
                                <h1 class="main-title mb-2">EvolvedWOW</h1>
                                <p class="text-white">Game: World of Warcraft | Version: CATA 4.3.4</p>
                            </div>
                        </div>
                        <div class="col-xxl-6 col-xl-5 col-lg-6 col-12">
                            <img src="img/homepage/hero-image-01.png" class="img-fluid" alt="hero image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="sec-pad pb-0">
    <div class="container">
        <div class="row d-flex justify-content-center">
            <div class="col-12">
                <div class="title-div text-center">
                    <h2 class="main-title">Our Servers</h2>
                    <p>Server status information</p>
                </div>
            </div>
            <div class="col-xl-4 col-md-6 col-12">
                <div class="server-box with-black">
                    <div class="server-image" style="background-image: url('img/server/4.png');"></div>
                    <div class="server-details">
                        <div class="lines">
                            <p class="dark-color server-title">
                                <span><img src="img/server/server.png" class="img-fluid icon reg-icon me-2"></span>
                                <span><img src="img/server/server-white.png" class="img-fluid icon white-icon me-2"></span>
                                New York - United States
                            </p>
                            <p class="text-success"><span class="fa fa-signal me-2"></span>35 ms</p>
                        </div>
                        <div class="lines">
                            <p>
                                <span><img src="img/server/ipcontrol.svg" class="img-fluid icon reg-icon me-2"></span>
                                <span><img src="img/server/ipcontrol-white.svg" class="img-fluid icon white-icon me-2"></span>
                                rust.evolved-network.com:28035
                            </p>
                            <p class="text-success"><span class="round-status bg-success me-2"></span>Online</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-md-6 col-12">
                <div class="server-box with-black">
                    <div class="server-image" style="background-image: url('img/server/3.jpg');"></div>
                    <div class="server-details">
                        <div class="lines">
                            <p class="dark-color server-title">
                                <span><img src="img/server/server.png" class="img-fluid icon reg-icon me-2"></span>
                                <span><img src="img/server/server-white.png" class="img-fluid icon white-icon me-2"></span>
                                Overijssel - Netherlands
                            </p>
                            <p class="text-success"><span class="fa fa-signal me-2"></span>76 ms</p>
                        </div>
                        <div class="lines">
                            <p>
                                <span><img src="img/server/ipcontrol.svg" class="img-fluid icon reg-icon me-2"></span>
                                <span><img src="img/server/ipcontrol-white.svg" class="img-fluid icon white-icon me-2"></span>
                                cata.evolved-network.com
                            </p>
                            <p class="text-warning"><span class="round-status bg-warning me-2"></span>Open Beta</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="sec-pad">
    <div class="container">
        <div class="row d-flex justify-content-center align-items-center">
            <div class="col-12">
                <div class="title-div text-center">
                    <h2 class="main-title">TESTIMONIALS</h2>
                    <p>What our community said about their experience with Evolved</p>
                </div>
            </div>
            <div class="col-lg-6 col-12 text-center">
                <div class="d-none d-lg-block" id="tilt">
                    <img src="img/homepage/testimonial.png" class="img-fluid" alt="">
                </div>
                <img src="img/homepage/testimonial.png" class="img-fluid d-block d-lg-none" alt="">
            </div>
            <div class="col-lg-6 col-12">
                <div id="testimonial" class="owl-carousel owl-theme testimonial-slider">
                    <div class="item">
                        <div class="testimonial-div">
                            <div class="d-flex align-items-center justify-content-between">
                                <p class="name">Dean27</p>
                                <p class="date">11th April 2022</p>
                            </div>
                            <ul class="star mt-2 mb-2 ps-0">
                                <li><span class="fa fa-star"></span></li>
                                <li><span class="fa fa-star"></span></li>
                                <li><span class="fa fa-star"></span></li>
                                <li><span class="fa fa-star"></span></li>
                                <li><span class="fa fa-star"></span></li>
                            </ul>
                            <p class="content">The best experiences I have are the important friendships I've made with people like Isano and Lemontree, ... Great people. Knowing there is not perfect network, changes come and go when experimenting in the best situation for all. Evolved has made it very hard to find servers that come even close.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="sec-pad pt-0 pb-lg-5 pb-4">
    <div class="container">
        <div class="row d-flex justify-content-center">
            <div class="col-xl-10 col-lg-10 col-12">
                <div class="support-box">
                    <div class="row form-row d-flex justify-content-center">
                        <div class="col-xl-9 col-lg-10 col-12">
                            <h2>Need help with an issue on any of our game servers? <span>We are here to help you!</span></h2>
                            <a href="https://discord.gg/zeqxvPRxvX" target="_blank"><button class="btn main-btn blue-btn">CONTACT SUPPORT</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="position-relative">
    <div class="footer-bg-img">
        <svg viewBox="0 0 120 28">
         <defs> 
           <filter id="goo">
              <feGaussianBlur in="SourceGraphic" stdDeviation="2" result="blur" />
              <feColorMatrix in="blur" mode="matrix" values="
                   1 0 0 0 0  
                   0 1 0 0 0  
                   0 0 1 0 0  
                   0 0 0 13 -9" result="goo" />
              <feBlend in="SourceGraphic" in2="goo" />
            </filter>
             <path id="wave" d="M 0,10 C 30,10 30,15 60,15 90,15 90,10 120,10 150,10 150,15 180,15 210,15 210,10 240,10 v 28 h -240 z" />
          </defs> 
           <use id="wave3" class="wave" xlink:href="#wave" x="0" y="-2" ></use> 
           <use id="wave2" class="wave" xlink:href="#wave" x="0" y="0" ></use>
            <g class="gooeff">
                <use id="wave1" class="wave" xlink:href="#wave" x="0" y="1" />
            </g>
        </svg>
    </div>
</div>
<div class="page-footer">
    <div class="container">
        <div class="row d-flex justify-content-between">
            <div class="col-12 text-center mt-3">
                <p>Available Payment Methods</p>
                <ul class="payements ps-0 mb-0">
                    <li><img src="img/homepage/footer/1.png" class="img-fluid" alt="payment"></li>
                    <li><img src="img/homepage/footer/2.png" class="img-fluid" alt="payment"></li>
                    <li><img src="img/homepage/footer/3.png" class="img-fluid" alt="payment"></li>
                    <li><img src="img/homepage/footer/4.png" class="img-fluid" alt="payment"></li>
                    <li><img src="img/homepage/footer/5.png" class="img-fluid" alt="payment"></li>
                </ul><br />
            </div>
        </div>
    </div>
</div>

<div class="footer-line">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <p>©Copyright 2020-2023, Evolved Network - All Rights Reserved.</p>
            </div>
        </div>
    </div>
</div>

<script src="js/jquery-1.11.1.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/my.js"></script>

</body>
</html>