<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="img/favicon.png" rel="shortcut icon" />
<title>Evolved Network | Quality Gaming</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/owl.carousel.min.css" rel="stylesheet" >
<link href="css/owl.theme.default.min.css" rel="stylesheet" >
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/custome.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/animate.min.css" rel="stylesheet">
</head>
<body class="body main-bg-theme dark-theme">

    <div class="page-header" id="menubar">
        <div class="page-menu d-flex flex-column">
            <a href="#" class="page-menu-logo">
                <img src="img/homepage/logo-icon-sidebar.png" class="img-fluid my-logo-icon">
                <img src="img/homepage/logo-sidebar.png" class="img-fluid my-logo">
            </a>
            <ul class="nav nav-pills flex-column" id="menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        <span class="menu-icon">
                            <img src="img/homepage/header/1_dark.png" class="img-fluid reg-icon">
                            <img src="img/homepage/header/1.png" class="img-fluid white-icon">
                        </span>
                        <span class="menu-name">Home</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">
                        <span class="menu-icon">
                            <img src="img/homepage/header/9_dark.png" class="img-fluid reg-icon">
                            <img src="img/homepage/header/9.png" class="img-fluid white-icon">
                        </span>
                        <span class="menu-name">About Us</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="links.html" class="nav-link">
                        <span class="menu-icon">
                            <img src="img/homepage/header/2_dark.png" class="img-fluid reg-icon">
                            <img src="img/homepage/header/2.png" class="img-fluid white-icon">
                        </span>
                        <span class="menu-name">Links</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="partners.html" class="nav-link">
                        <span class="menu-icon">
                            <img src="img/homepage/header/12_dark.png" class="img-fluid reg-icon">
                            <img src="img/homepage/header/12.png" class="img-fluid white-icon">
                        </span>
                        <span class="menu-name">Partners</span>
                    </a>
                </li>
                <li class="nav-itemn">
                    <a href="info.html" class="nav-link active">
                        <span class="menu-icon">
                            <img src="img/homepage/header/10_dark.png" class="img-fluid reg-icon">
                            <img src="img/homepage/header/10.png" class="img-fluid white-icon">
                        </span>
                        <span class="menu-name">Information</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>

<div class="inner-page-sec-pad"></div>

<div class="sec-pad">
    <div class="container">
        <div class="row d-flex justify-content-center">
            <div class="col-12">
                <div class="title-div text-center">
                    <h2 class="main-title">NETWORK RULES</h2>
                    <p>These rules are enforced network wide!</p>
                </div>
            </div>
            <div class="col-12">
                <div class="term-box">
                    <span class="number">1</span>
                    <p class="inherit-title">Harassment</p>
                    <p>We aim to create an environment that is welcoming to all players on our network. As such, certain behaviours will not be tolerated and will be punished if reported.</p>
                    <ul class="ps-3 mb-0">
                        <li>Releasing of another player's information without their written consent.</li>
                        <li>Creation of videos/posts/memes for the sole purpose of harassing/impacting another player's in-game experience.</li>
                        <li>Personal attacks based on: their race, gender, religion, nationality, ethics, sexual preference and personal beliefs.</li>
                        <li>Repeated or unwanted actions to annoy another player (e.g: DM spam, C.O.D. spam, mail spam, etc)</li>
                        <li>Direct flaming to another player.</li>
                    </ul>
                </div>
            </div>
            <div class="col-12">
                <div class="term-box">
                    <span class="number">2</span>
                    <p class="inherit-title">Exploitation/Abusive in-game actions</p>
                    <p>Exploiting and abusing of any bug/glitch/exploit within any of the games will lead to severe punishment. Continuation of the behaviour will lead to your account being permanently suspended. Usage of any program to allow you to gain an advantage over another player will not be tolerated and will lead to a permanent ban.</p><br>
                    <p>This includes but is not limited to:</p>
                    <ul class="ps-3 mb-0">
                        <li>Publicly releasing how the glitch/exploit works.</li>
                        <li>Creating a public video showcasing the glitch/exploit.</li>
                        <li>Publicly releasing any information on how the glitch/exploit works and how it is done.</li>
                        <li>Unauthorized reverse engineering/client modification to find said glitches/exploits/advantages.</li>
                    </ul>
                    <p>Should you ever find a glitch/bug/exploit/hack in the game, please report it to the staff through the main website.</p>
                </div>
            </div>
            <div class="col-12">
                <div class="term-box">
                    <span class="number">3</span>
                    <p class="inherit-title">Hacking/Botting</p>
                    <p>Any use of a hack/bot that will give you an advantage over another player is strictly prohibited. Actions like these will lead to a permanent ban that can not be appealed.</p><br>
                    <p>Bots/Hacks include, but are not limited to:</p>
                    <ul class="ps-3 mb-0">
                        <li>Built-in keyboard macros.</li>
                        <li>3rd party programs.</li>
                        <li>Unauthorized applications not provided directly from the Evolved Network.</li>
                    </ul>
                    <p>In terms of botting, if it allows you to manually step away from the game while it continues to play for you, it is not allowed.</p>
                </div>
            </div>
            <div class="col-12">
                <div class="term-box">
                    <span class="number">4</span>
                    <p class="inherit-title">Account Sharing/Item Trading</p>
                    <p>We at the Evolved Network recommend that you <bold>DO NOT</bold> account share. If you share your account with another player, you will lose all support privileges for that account. You are also responsible for what a person does when on your account.</p><br>
                    <p>Should they use your account to break the rules, your account will be the one to receive punishment.</p><br>
                    <p>Should an IP ban wave be sent out for someone's account, you may be banned for their actions as well. This ban may not be removed, so we do highly suggest that you do NOT account share.</p><br>
                    <p>If your account be scammed due to account sharing, all items and anything lost will not be returned to you. When trading and batering with another player, all trades are considered final. If you lose an item to a scam trade, it will not be recovered for you.</p><br>
                    <p>Friendly Reminder:</p>
                    <ul class="ps-3 mb-0">
                        <li>Never "lend" an item to someone.</li>
                        <li>Never give an item to someone so they may "try it on".</li>
                        <li>Never give your password or account access to someone offering to buy you Premium perks.</li>
                        <li>Never drop an item for someone to "see it".</li>
                        <li>ALWAYS check the item tool-tip before accepting any trades, some items may look very similar!</li>
                        <li>Make sure that you are receiving the correct item before you confirm the trade.</li>
                    </ul>
                </div>
            </div>
            <div class="col-12">
                <div class="term-box">
                    <span class="number">5</span>
                    <p class="inherit-title">Scamming</p>
                    <p>Participating in fraud/scams to another player, within any transaction, is not allowed and will result in a permanent ban on your account.</p><br>
                    <p>Evolved Staff will <bold>NEVER</bold> promote a website in-game and we will <bold>NEVER</bold> ask for your account details, nor will we DM you in-game about a "special offer" just for you. Should someone be posing as us, ignore the message and report them immediately.</p><br>
                    <p>The only websites affiliated to the Evolved Network can be found on this website!</p><br>
                    <p>Note: All transactions are YOUR responsibility. We will NOT restore any lost items nor will we give any sort of compensation for falling for a scam.</p>
                </div>
            </div>
            <div class="col-12">
                <div class="term-box">
                    <span class="number">6</span>
                    <p class="inherit-title">Cross Transfer of Account/Items</p>
                    <p>You are not allowed to trade any items/accounts/premium perks/in-game currency for any real life currency (EUR, USD, GBP, DMK, Bitcoin, etc). You <bold>cannot</bold> hold a trade for items/accounts/premium perks that are not limited to our servers alone.</p><br>
                    <p>Trading across servers will not be tolerated and will net you a ban across all accounts associated to you.</p><br>
                    <p>Should you be scammed out of any currency, you will not receive it back.</p>
                </div>
            </div>
            <div class="col-12">
                <div class="term-box">
                    <span class="number">7</span>
                    <p class="inherit-title">Fraud/Chargebacks</p>
                    <p>Should anything purchased through the network be flagged as fraudulent, you will be banned till the negative balance linked to your account is cleared.</p>
                    <p>You can clear this up through the website's support page. We at Evolved Network are unable to assist with payment issues.</p>
                </div>
            </div>
            <div class="col-12">
                <div class="term-box">
                    <span class="number">8</span>
                    <p class="inherit-title">Inappropriate Names/Guild Names/Guild Icons</p>
                    <p>Names that are deemed inappropriate will be forced to change, or the account will be banned (if the game does not support name changes).</p><br>
                    <p>Inappropriate names/guild names/guild icons include, but are not limited to:</p>
                    <ul class="ps-3 mb-0">
                        <li>Personal attacks of someone.</li>
                        <li>Any obscene, sexual or racist names.</li>
                        <li>Impersonation or attack of staff.</li>
                    </ul>
                    <p>If it is a guild name that needs to be changed, the guild leader will receive the ban till the name is changed.</p><br>
                    <p>Should the guild leader refuse to change the name, we will force disband the guild. If the guild appears again, it will be a permanent ban for those who helped create it.</p><br>
                    <p>If it is a guild icon that needs to be changed, the guild leader will get 1 day to comply with the request before the guild leader is banned.</p>
                </div>
            </div>
            <div class="col-12">
                <div class="term-box">
                    <span class="number">9</span>
                    <p class="inherit-title">Advertisement</p>
                    <p>Advertising of any unwelcome behaviour listed in rules 1, 2, and 3 will not be tolerated. Any sort of advertising like this will result in a permanent ban.</p><br>
                    <p>Please note that speaking about other games/etc is not considered advertisement. Promoting your Twitch/YouTube stream in-game may be done, but cannot be spammed in chat.</p>
                </div>
            </div>
            <div class="col-12">
                <div class="term-box">
                    <span class="number">10</span>
                    <p class="inherit-title">Staff Impersonation</p>
                    <p>Under no circumstances are you able to impersonate a member of staff. Using any sort of exploit to "change" your name in-game to make your chat messages appear as a staff member will not be tolerated and may result in your account being banned.</p><br>
                    <p>Should your name be similar to a staff member, you may be asked to change it. If so, regulations for this will fall under rule 8.</p>
                </div>
            </div>
            <div class="col-12">
                <div class="term-box">
                    <span class="number">11</span>
                    <p class="inherit-title">Staff Harassment</p>
                    <p>There is a zero tolerance policy in place for staff harassment. Should you be found harassing a member of staff, you will be banned/muted for those actions. Appeals for these bans/mutes will also be ignored and you will serve out the full length of the punishment.</p><br>
                    <p>Should you use an alternative account/character to dodge the punishment on your main account, the duration of your punishment will be increased on your main, and the alt will be permanently banned.</p><br>
                    <p>Continuation of these actions after your punishment has expired will result in a longer one being placed on your account, up to a permanent ban.</p><br>
                    <p>Should you believe a staff member's warning to you was wrong or out of place, then directly message them in private bringing up your issue with the warning. Should you have any additional issue with the warning/member of staff, bring it up in a ticket to a higher member of staff.</p><br>
                    <p>Flaming/harassing the staff member about said warning in world chat/voice chat/global chat will only net you a longer mute or ban. Staff require civility and respect in these situations, and do not deserve flaming/harassment back for something you believe was out of line.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="sec-pad pt-0 pb-lg-5 pb-4">
    <div class="container">
        <div class="row d-flex justify-content-center">
            <div class="col-xl-10 col-lg-10 col-12">
                <div class="support-box">
                    <div class="row form-row d-flex justify-content-center">
                        <div class="col-xl-9 col-lg-10 col-12">
                            <h2>Need help with an issue on any of our game servers? <span>We are here to help you!</span></h2>
                            <a href="https://discord.gg/zeqxvPRxvX" target="_blank"><button class="btn main-btn blue-btn">CONTACT SUPPORT</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="position-relative">
    <div class="footer-bg-img">
        <svg viewBox="0 0 120 28">
         <defs> 
           <filter id="goo">
              <feGaussianBlur in="SourceGraphic" stdDeviation="2" result="blur" />
              <feColorMatrix in="blur" mode="matrix" values="
                   1 0 0 0 0  
                   0 1 0 0 0  
                   0 0 1 0 0  
                   0 0 0 13 -9" result="goo" />
              <feBlend in="SourceGraphic" in2="goo" />
            </filter>
             <path id="wave" d="M 0,10 C 30,10 30,15 60,15 90,15 90,10 120,10 150,10 150,15 180,15 210,15 210,10 240,10 v 28 h -240 z" />
          </defs> 
           <use id="wave3" class="wave" xlink:href="#wave" x="0" y="-2" ></use> 
           <use id="wave2" class="wave" xlink:href="#wave" x="0" y="0" ></use>
            <g class="gooeff">
                <use id="wave1" class="wave" xlink:href="#wave" x="0" y="1" />
            </g>
        </svg>
    </div>
</div>
<div class="page-footer">
    <div class="container">
        <div class="row d-flex justify-content-between">
            <div class="col-12 text-center mt-3">
                <p>Available Payment Methods</p>
                <ul class="payements ps-0 mb-0">
                    <li><img src="img/homepage/footer/1.png" class="img-fluid" alt="payment"></li>
                    <li><img src="img/homepage/footer/2.png" class="img-fluid" alt="payment"></li>
                    <li><img src="img/homepage/footer/3.png" class="img-fluid" alt="payment"></li>
                    <li><img src="img/homepage/footer/4.png" class="img-fluid" alt="payment"></li>
                    <li><img src="img/homepage/footer/5.png" class="img-fluid" alt="payment"></li>
                </ul><br />
            </div>
        </div>
    </div>
</div>

<div class="footer-line">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <p>©Copyright 2020-2023, Evolved Network - All Rights Reserved.</p>
            </div>
        </div>
    </div>
</div>

<script src="js/jquery-1.11.1.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/my.js"></script>

</body>
</html>