<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="img/favicon.png" rel="shortcut icon" />
<title>Evolved Network | Quality Gaming</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/owl.carousel.min.css" rel="stylesheet" >
<link href="css/owl.theme.default.min.css" rel="stylesheet" >
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/custome.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/animate.min.css" rel="stylesheet">
</head>
<body class="body main-bg-theme dark-theme">

    <div class="page-header" id="menubar">
        <div class="page-menu d-flex flex-column">
            <a href="#" class="page-menu-logo">
                <img src="img/homepage/logo-icon-sidebar.png" class="img-fluid my-logo-icon">
                <img src="img/homepage/logo-sidebar.png" class="img-fluid my-logo">
            </a>
            <ul class="nav nav-pills flex-column" id="menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        <span class="menu-icon">
                            <img src="img/homepage/header/1_dark.png" class="img-fluid reg-icon">
                            <img src="img/homepage/header/1.png" class="img-fluid white-icon">
                        </span>
                        <span class="menu-name">Home</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">
                        <span class="menu-icon">
                            <img src="img/homepage/header/9_dark.png" class="img-fluid reg-icon">
                            <img src="img/homepage/header/9.png" class="img-fluid white-icon">
                        </span>
                        <span class="menu-name">About Us</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="links.html" class="nav-link active">
                        <span class="menu-icon">
                            <img src="img/homepage/header/2_dark.png" class="img-fluid reg-icon">
                            <img src="img/homepage/header/2.png" class="img-fluid white-icon">
                        </span>
                        <span class="menu-name">Links</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="partners.html" class="nav-link">
                        <span class="menu-icon">
                            <img src="img/homepage/header/12_dark.png" class="img-fluid reg-icon">
                            <img src="img/homepage/header/12.png" class="img-fluid white-icon">
                        </span>
                        <span class="menu-name">Partners</span>
                    </a>
                </li>
                <li class="nav-itemn">
                    <a href="info.html" class="nav-link">
                        <span class="menu-icon">
                            <img src="img/homepage/header/10_dark.png" class="img-fluid reg-icon">
                            <img src="img/homepage/header/10.png" class="img-fluid white-icon">
                        </span>
                        <span class="menu-name">Information</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>

<div class="inner-page-sec-pad"></div>

<div class="sec-pad">
    <div class="container">
        <div class="row gx-5 d-flex justify-content-center">
            <div class="col-12 mb-4">
                <div class="title-div text-center">
                    <h2 class="main-title">THE NETWORK SITES</h2>
                    <p>Click server title of your choice to visit that website!</p>
                </div>
            </div>
        </div>
        <div class="row gx-5">
            <div class="col-xl-9 col-lg-8 col-12 order-lg-2 order-3">
                <div class="row gx-5">
                    <div class="col-xl-4 col-lg-6 col-md-4 col-sm-6 col-12">
                        <a href="https://www.evolvedpve.com" target="_blank" class="link">
                        <div class="product-box">
                            <span class="box-tag">Rust</span>
                            <div class="product-image" style="background-image: url('img/server/4.png');"></div>
                            <div class="product-details">
                                <p class="product-title text-success">EvolvedPVE</p>
                                <p class="product-title text-uppercase">Rust (Modded)</p>
                                <p class="product-content">EvolvedPVE Rust server, friendly community on monthly custom maps.</p>
                            </div>
                        </div>
                        </a>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-4 col-sm-6 col-12">
                        <a href="https://discord.gg/XEABCnNpdw" target="_blank" class="link">
                        <div class="product-box">
                            <span class="box-tag">CSGO</span>
                            <div class="product-image" style="background-image: url('img/server/1.png');"></div>
                            <div class="product-details">
                                <p class="product-title text-success">EvolvedCS</p>
                                <p class="product-title text-uppercase">CSGO</p>
                                <p class="product-content">Official Evolved CS Team.</p>
                            </div>
                        </div>
                        </a>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-4 col-sm-6 col-12">
                        <a href="https://www.evolvedwow.com" target="_blank" class="link">
                        <div class="product-box">
                            <span class="box-tag">World of Warcraft</span>
                            <div class="product-image" style="background-image: url('img/server/3.jpg');"></div>
                            <div class="product-details">
                                <p class="product-title text-success">EvolvedWOW</p>
                                <p class="product-title text-uppercase">CATA 4.3.4</p>
                                <p class="product-content">Play on our Private world of warcraft server, featuring the expansion Cataclysm.</p>
                            </div>
                        </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-12 order-lg-3 order-2">
                <div class="sidebar-filter d-none d-lg-block">
                    <div class="light-shade-box">
                        <p class="bold">Server specifications</p>
                        <hr class="mt-0">
                        <p><a href="#">
                            <span>
                                <img src="img/icon/hardware-chip-outline-black.svg" class="img-fluid reg-icon icon me-3">
                                <img src="img/icon/hardware-chip-outline.svg" class="img-fluid white-icon icon me-3">
                            </span>
                            AMD Ryzen 5 5600X 4.6Ghz
                        </a></p>
                        <p><a href="#">
                            <span>
                                <img src="img/icon/data-base-alt-black.svg" class="img-fluid reg-icon icon me-3">
                                <img src="img/icon/data-base-alt.svg" class="img-fluid white-icon icon me-3">
                            </span>
                            64GB ECC 2666 Mhz
                        </a></p>
                        <p><a href="#">
                            <span>
                                <img src="img/icon/infinite-black.svg" class="img-fluid reg-icon icon me-3">
                                <img src="img/icon/infinite.svg" class="img-fluid white-icon icon me-3">
                            </span>
                            5Gbps connection
                        </a></p>
                        <p><a href="#">
                            <span>
                                <img src="img/icon/server-black.png" class="img-fluid reg-icon icon me-3">
                                <img src="img/icon/server.png" class="img-fluid white-icon icon me-3">
                            </span>
                            4x500GB SSD NVMe
                        </a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="sec-pad pt-0 pb-lg-5 pb-4">
    <div class="container">
        <div class="row d-flex justify-content-center">
            <div class="col-xl-10 col-lg-10 col-12">
                <div class="support-box">
                    <div class="row form-row d-flex justify-content-center">
                        <div class="col-xl-9 col-lg-10 col-12">
                            <h2>Need help with an issue on any of our game servers? <span>We are here to help you!</span></h2>
                            <a href="https://discord.gg/zeqxvPRxvX" target="_blank"><button class="btn main-btn blue-btn">CONTACT SUPPORT</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="position-relative">
    <div class="footer-bg-img">
        <svg viewBox="0 0 120 28">
         <defs> 
           <filter id="goo">
              <feGaussianBlur in="SourceGraphic" stdDeviation="2" result="blur" />
              <feColorMatrix in="blur" mode="matrix" values="
                   1 0 0 0 0  
                   0 1 0 0 0  
                   0 0 1 0 0  
                   0 0 0 13 -9" result="goo" />
              <feBlend in="SourceGraphic" in2="goo" />
            </filter>
             <path id="wave" d="M 0,10 C 30,10 30,15 60,15 90,15 90,10 120,10 150,10 150,15 180,15 210,15 210,10 240,10 v 28 h -240 z" />
          </defs> 
           <use id="wave3" class="wave" xlink:href="#wave" x="0" y="-2" ></use> 
           <use id="wave2" class="wave" xlink:href="#wave" x="0" y="0" ></use>
            <g class="gooeff">
                <use id="wave1" class="wave" xlink:href="#wave" x="0" y="1" />
            </g>
        </svg>
    </div>
</div>
<div class="page-footer">
    <div class="container">
        <div class="row d-flex justify-content-between">
            <div class="col-12 text-center mt-3">
                <p>Available Payment Methods</p>
                <ul class="payements ps-0 mb-0">
                    <li><img src="img/homepage/footer/1.png" class="img-fluid" alt="payment"></li>
                    <li><img src="img/homepage/footer/2.png" class="img-fluid" alt="payment"></li>
                    <li><img src="img/homepage/footer/3.png" class="img-fluid" alt="payment"></li>
                    <li><img src="img/homepage/footer/4.png" class="img-fluid" alt="payment"></li>
                    <li><img src="img/homepage/footer/5.png" class="img-fluid" alt="payment"></li>
                </ul><br />
            </div>
        </div>
    </div>
</div>

<div class="footer-line">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <p>©Copyright 2020-2023, Evolved Network - All Rights Reserved.</p>
            </div>
        </div>
    </div>
</div>

<script src="js/jquery-1.11.1.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/my.js"></script>

</body>
</html>