<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="img/favicon.png" rel="shortcut icon" />
<title>Evolved Network | Quality Gaming</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/owl.carousel.min.css" rel="stylesheet" >
<link href="css/owl.theme.default.min.css" rel="stylesheet" >
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/custome.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/animate.min.css" rel="stylesheet">
</head>
<body class="body main-bg-theme dark-theme">

    <div class="page-header" id="menubar">
        <div class="page-menu d-flex flex-column">
            <a href="#" class="page-menu-logo">
                <img src="img/homepage/logo-icon-sidebar.png" class="img-fluid my-logo-icon">
                <img src="img/homepage/logo-sidebar.png" class="img-fluid my-logo">
            </a>
            <ul class="nav nav-pills flex-column" id="menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        <span class="menu-icon">
                            <img src="img/homepage/header/1_dark.png" class="img-fluid reg-icon">
                            <img src="img/homepage/header/1.png" class="img-fluid white-icon">
                        </span>
                        <span class="menu-name">Home</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">
                        <span class="menu-icon">
                            <img src="img/homepage/header/9_dark.png" class="img-fluid reg-icon">
                            <img src="img/homepage/header/9.png" class="img-fluid white-icon">
                        </span>
                        <span class="menu-name">About Us</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="links.html" class="nav-link">
                        <span class="menu-icon">
                            <img src="img/homepage/header/2_dark.png" class="img-fluid reg-icon">
                            <img src="img/homepage/header/2.png" class="img-fluid white-icon">
                        </span>
                        <span class="menu-name">Links</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="partners.html" class="nav-link active">
                        <span class="menu-icon">
                            <img src="img/homepage/header/12_dark.png" class="img-fluid reg-icon">
                            <img src="img/homepage/header/12.png" class="img-fluid white-icon">
                        </span>
                        <span class="menu-name">Partners</span>
                    </a>
                </li>
                <li class="nav-itemn">
                    <a href="info.html" class="nav-link">
                        <span class="menu-icon">
                            <img src="img/homepage/header/10_dark.png" class="img-fluid reg-icon">
                            <img src="img/homepage/header/10.png" class="img-fluid white-icon">
                        </span>
                        <span class="menu-name">Information</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>

<div class="inner-page-sec-pad"></div>

<div class="sec-pad pt-4">
    <div class="top-background-div"></div>
    <div class="container">
        <div class="row gx-5 d-flex justify-content-center">
            <div class="col-12">
                <div class="title-div text-center mb-0">
                    <h2 class="main-title text-white">Partners</h2>
                    <p class="text-white">These are the official Evolved Network Partners.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="sec-pad">
    <div class="container">
        <div class="row gx-5 d-flex justify-content-center">
            <div class="col-12">
                <p class="small-title white-font text-center d-block mb-4"><big>Partner Perks</big></p>
            </div>
            <div class="col-md-4 creator-box-margin">
                <div class="creator-box">
                    <img src="img/community/heart.png" class="img-fluid creator-box-icon" alt="community">
                    <p class="mb-0">A % of the purchase <br>goes to the partner</p>
                </div>
            </div>
            <div class="col-md-4 creator-box-margin">
                <div class="creator-box">
                    <img src="img/community/gamepad.png" class="img-fluid creator-box-icon" alt="community">
                    <p class="mb-0">Create your own <br>creator code</p>
                </div>
            </div>
            <div class="col-md-4 creator-box-margin">
                <div class="creator-box">
                    <img src="img/community/price-tag.png" class="img-fluid creator-box-icon" alt="community">
                    <p class="mb-0">Get exclusive <br>discounts</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="sec-pad pt-0 position-relative">
    <div class="container">
        <div class="row gx-5">
            <div class="col-xl-6 p-0">
                <div class="row w-100 m-0 text-center">
                    <div class="col-12">
                        <p class="small-title white-font text-center d-block mb-4">Featured Partners</p>
                    </div>
                    <div class="col-md-4 col-6">
                        <div class="games-creator">
                            <img src="img/community/img1.png" class="img-fluid games-creator-img" alt="community">
                            <p class="bold"><a href="#" target="_blank">TBA</a></span>
                            <p>Code : <span>N/A</span></span>
                        </div>
                    </div>
                    <div class="col-md-4 col-6">
                        <div class="games-creator">
                            <img src="img/community/img2.png" class="img-fluid games-creator-img" alt="community">
                            <p class="bold"><a href="#" target="_blank">TBA</a></span>
                            <p>Code : <span>N/A</span></span>
                        </div>
                    </div>
                    <div class="col-md-4 col-6">
                        <div class="games-creator">
                            <img src="img/community/img3.png" class="img-fluid games-creator-img" alt="community">
                            <p class="bold"><a href="#" target="_blank">TBA</a></span>
                            <p>Code : <span>N/A</span></span>
                        </div>
                    </div>
                    <div class="col-md-4 col-6">
                        <div class="games-creator">
                            <img src="img/community/img4.png" class="img-fluid games-creator-img" alt="community">
                            <p class="bold"><a href="#" target="_blank">TBA</a></span>
                            <p>Code : <span>N/A</span></span>
                        </div>
                    </div>
                    <div class="col-md-4 col-6">
                        <div class="games-creator">
                            <img src="img/community/img5.png" class="img-fluid games-creator-img" alt="community">
                            <p class="bold"><a href="#" target="_blank">TBA</a></span>
                            <p>Code : <span>N/A</span></span>
                        </div>
                    </div>
                    <div class="col-md-4 col-6">
                        <div class="games-creator">
                            <img src="img/community/img6.png" class="img-fluid games-creator-img" alt="community">
                            <p class="bold"><a href="#" target="_blank">TBA</a></span>
                            <p>Code : <span>N/A</span></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-6">
                <div class="socials-bg-side-section">
                    <div class="d-inline-block text-start">
                        <p class="small-title white-font d-block mb-4">Evolved Partnership</p>
                        <p>Upgrade yourself with a Evolved Partnership</p>
                        <p class="mb-1"><span><img src="img/community/money.svg" class="img-fluid p-icon me-3" alt="icon"></span>Earn money</p>
                        <p class="mb-1"><span><img src="img/community/calendar.svg" class="img-fluid p-icon me-3" alt="icon"></span>Invite only events</p>
                        <p class="mb-1"><span><img src="img/community/diamond.svg" class="img-fluid p-icon me-3" alt="icon"></span>Prioritized support</p>
                        <p class="mb-1"><span><img src="img/community/discord.svg" class="img-fluid p-icon me-3" alt="icon"></span>Secret Discord Channel</p>
                        <a href="https://discord.gg/3ve2yESX9S" target="_blank"><button class="btn theme-btn small-btn br-50 mt-4">Become Partnered</button></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="sec-pad pt-0 pb-lg-5 pb-4">
    <div class="container">
        <div class="row d-flex justify-content-center">
            <div class="col-xl-10 col-lg-10 col-12">
                <div class="support-box">
                    <div class="row form-row d-flex justify-content-center">
                        <div class="col-xl-9 col-lg-10 col-12">
                            <h2>Need help with an issue on any of our game servers? <span>We are here to help you!</span></h2>
                            <a href="https://discord.gg/zeqxvPRxvX" target="_blank"><button class="btn main-btn blue-btn">CONTACT SUPPORT</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="position-relative">
    <div class="footer-bg-img">
        <svg viewBox="0 0 120 28">
         <defs> 
           <filter id="goo">
              <feGaussianBlur in="SourceGraphic" stdDeviation="2" result="blur" />
              <feColorMatrix in="blur" mode="matrix" values="
                   1 0 0 0 0  
                   0 1 0 0 0  
                   0 0 1 0 0  
                   0 0 0 13 -9" result="goo" />
              <feBlend in="SourceGraphic" in2="goo" />
            </filter>
             <path id="wave" d="M 0,10 C 30,10 30,15 60,15 90,15 90,10 120,10 150,10 150,15 180,15 210,15 210,10 240,10 v 28 h -240 z" />
          </defs> 
           <use id="wave3" class="wave" xlink:href="#wave" x="0" y="-2" ></use> 
           <use id="wave2" class="wave" xlink:href="#wave" x="0" y="0" ></use>
            <g class="gooeff">
                <use id="wave1" class="wave" xlink:href="#wave" x="0" y="1" />
            </g>
        </svg>
    </div>
</div>
<div class="page-footer">
    <div class="container">
        <div class="row d-flex justify-content-between">
            <div class="col-12 text-center mt-3">
                <p>Available Payment Methods</p>
                <ul class="payements ps-0 mb-0">
                    <li><img src="img/homepage/footer/1.png" class="img-fluid" alt="payment"></li>
                    <li><img src="img/homepage/footer/2.png" class="img-fluid" alt="payment"></li>
                    <li><img src="img/homepage/footer/3.png" class="img-fluid" alt="payment"></li>
                    <li><img src="img/homepage/footer/4.png" class="img-fluid" alt="payment"></li>
                    <li><img src="img/homepage/footer/5.png" class="img-fluid" alt="payment"></li>
                </ul><br />
            </div>
        </div>
    </div>
</div>

<div class="footer-line">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <p>©Copyright 2020-2023, Evolved Network - All Rights Reserved.</p>
            </div>
        </div>
    </div>
</div>

<script src="js/jquery-1.11.1.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/my.js"></script>
</body>
</html>